spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp
spring.jpa.open-in-view = false
spring.thymeleaf.enabled=false
#server.error.whitelabel.enabled=false
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.url=jdbc:sqlite:C:/Users/user/IdeaProjects/signals/aranet.db
spring.jpa.database-platform=app.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

server.port=8080


